*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    background: #262433
    svg
        width: 35px
        height: 35px

.menu
    position: relative
    width: 280px
    height: 280px
    display: flex
    align-items: center
    justify-content: center

    & .toggle
        position: relative
        height: 60px
        width: 60px
        background: #fff
        border-radius: 50%
        box-shadow: 0 3px 4px #00000026
        display: flex
        align-items: center
        justify-content: center
        color: #333
        font-size: 2rem
        cursor: pointer
        transition: 1.25s
        z-index: 5

    &.active .toggle
        transform: rotate(360deg)
        border: 2px solid #00000026
        box-shadow: 0 0 0 3px #eae6e5
    & li
        position: absolute
        right: 0
        list-style: none
        transition: 0.5s
        transform: rotate(calc(135deg/3 * var(--i)))
        transform-origin: -80px
        scale: 0
        transition-delay: calc(0.05s * var(--i))

    &.active li
        scale: 1

    & li a
        position: relative
        display: flex
        transform: rotate(calc(135deg/-3 * var(--i)))
        width: 60px
        height: 60px
        background-color: #FFF
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        font-size: 1.75rem
        color: var(--clr)
        box-shadow: 0 3px 4px #00000026
        transition: 0.5s

    & li:hover a
        font-size: 2.5rem
        border: 2px solid #00000026
        box-shadow: 0 0 0 3px #eae6e5
